os.environ["OPENAI_API_KEY"] = "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"
os.environ["SERPAPI_API_KEY"] = "8518acb926dba80598fe2068390d4608b32b1ebd6ea61faca6a9818d6e72a387"
os.environ["http_proxy"] = "http://127.0.0.1:10809"
os.environ["https_proxy"] = "http://127.0.0.1:10809"
os.environ["LANG"] = "en_US.UTF-8"  # 添加此行